{
  "name": "contractmotion-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static marketing site for ContractMotion.com",
  "scripts": {
    "test": "jest",
    "check-assets": "node scripts/check-assets.js"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1"
  }
}
